#!/usr/bin/env python
PACKAGE = "ximea_camera"

from dynamic_reconfigure.parameter_generator_catkin import *

#currently only supports up to 4 cameras at once camera_serial_nos must be of size 4

gen = ParameterGenerator()

camera_serial_nos = [32301251, 33300151, 32300651, 32301951];

#size_enum = gen.enum([ gen.const("Camera 1",  int_t, 32300451, "Camera1"),
#                       gen.const("Camera 2",  int_t, 1, "Camera2"),
#                       gen.const("Camera 3",  int_t, 2, "Camera3"),
#                       gen.const("Camera 4",  int_t, 3, "Camera4")],
#                       "Camera Number")

#image_format_enum = gen.enum([ gen.const("MONO8",  int_t, 32300451, "Camera1"),
#	                       gen.const("RGB24",  int_t, 32300451, "Camera2")],
#	                       "Camera Number")

for i, camera_serial_no in enumerate(camera_serial_nos): 
	
	group = gen.add_group("camera" + str(i+1));
	#group.add("imageFormat", int_t, camera_serial_no, "Image format", 0, 0,1, edit_method=image_format_enum)
	group.add("exposure" + str(i+1),    int_t, camera_serial_no , "Exposure in MicroSeconds", 10000,  0, 100000)
	group.add("rectLeft" + str(i+1),    int_t, camera_serial_no , "Left Side of Image Crop", 200,  0,1276 )
	group.add("rectTop" + str(i+1),    int_t,  camera_serial_no , "Top Side of Image Crop", 200,  0, 1020)
	group.add("rectWidth" + str(i+1),    int_t,  camera_serial_no , "Width of Image Crop", 900,  4, 1280)
	group.add("rectHeight" + str(i+1),    int_t, camera_serial_no , "Height of Image Crop", 600,  4, 1024)
	group.add("gain" + str(i+1), double_t, camera_serial_no, "Gain", 0, 0, 1 );

	#gen.add("camera", int_t, 0, "Defines which camera parameter to change", 1, 0, 3, edit_method=size_enum)

exit(gen.generate(PACKAGE, "dynamic_tutorials", "ximea"))
